/* -----------------------------------------------------RESET CSS ----------------------------------------------------- */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
input {
  min-width: 0;
}
* {
  /* border: 1px solid #f00 !important; */
  box-sizing: border-box;
}
/* ================================================================================================================== */
@font-face {
  font-family: MarketOT;
  src: url("./public/font/market_deco_regular.ttf");
}
@font-face {
  font-family: MuseoSansRounded-700;
  src: url("./public/font/MuseoSansRounded-700.otf");
}
@font-face {
  font-family: Alerian;
  src: url("./public/font/AlgerianRegular.ttf");
}
body {
  --text-main-white: #ffffff;
  --footer-title-color: #0d4363;
  --hidden-text-color: #31253f;
  --scroll-item-title-color: #0c2539;
  --scroll-item-content-color: #677278;
  --scroll-item-bgr: white;
  --scroll-item-dot-btn-bgr: #f5f5f5;

  --left-bar-desktop-width: 80px;
  --left-bar-mobile-width: 50px;
  --left-bar-padding: 10px;
  --hero-padding: 30px 60px 60px 80px;

  font-family: Montserrat;
}
.container {
  background: url("./public/Background.png") no-repeat center center;
  background-size: cover;
  width: 100%;

  color: var(--text-main-white);
  overflow: hidden;
}
/* -----------------------------------------HERO1--------------------------------------------------------------------- */
.heroWrapper,
.hero2Wrapper {
  display: flex;
  height: 100vh;
}

.heroTextWrapper {
  background: url("./public/hero-red.png") no-repeat center center;
  background-size: cover;
  width: calc(100% - var(--left-bar-mobile-width));
  padding: 30px;
  position: relative;
}
.heroTextWrapper .title {
  font-size: 62px;
  font-weight: bold;
}
#emailIcon,
#dotIcon,
.desktopTextWrapper {
  display: none;
}
.hero2TextWrapper {
  background: url("./public/hero-purple.png") no-repeat center center;
  background-size: cover;
  width: 100%;
}
.desktopCornerTxt {
  display: none;
}

.hero2Wrapper .heroLeftBar {
  display: none;
}
.subTextWrapper .subTitle {
  font-size: 16px;
  font-weight: bold;
  line-height: 17px;

  margin-bottom: 10px;
}
.subTextWrapper .subContent {
  font-size: 11px;
  line-height: 13px;
}
#mobileThreeDots {
  position: absolute;
  right: 30px;
  bottom: 30px;
}
.mobileTitle {
  margin: 40% 0 30px 0;
}

@media screen and (min-width: 768px) {
  .heroTextWrapper .title {
    font-size: 132px;
    line-height: 102px;
  }
  .subTextWrapper .subTitle {
    font-size: 24px;
    font-weight: bold;
    line-height: 25px;

    margin-bottom: 10px;
  }
  .subTextWrapper .subContent {
    font-size: 13px;
    line-height: 25px;
  }
}

@media screen and (min-width: 1024px) {
  .heroLeftBar {
    width: var(--left-bar-desktop-width);
  }
  #emailIcon {
    display: block;
    position: absolute;
    top: 30px;
    right: 60px;
  }
  .mobileTitle,
  #mobileThreeDots {
    display: none;
  }
  .heroTextWrapper {
    padding: var(--hero-padding);
    width: calc(100% - var(--left-bar-desktop-width));
  }
  .desktopTextWrapper {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .desktopTitle {
    max-width: 50%;
    text-align: center;
    position: relative;
  }
  .textInCircle {
    font-size: 40px;

    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-15deg) translate(-50%);
    position: absolute;
    top: 10%;
    left: 50%;

    border: 7px solid var(--text-main-white);
    border-radius: 50%;
  }
  .subTextWrapper {
    max-width: 50%;
  }

  .desktopCornerTxt {
    font-size: 13px;
    display: block;
  }
  #dotIcon {
    display: block;
  }
}

/* -----------------------------------------SCROLLER1---------------------------------------------------------------- */
.nextButton,
.scrollerTitle {
  display: none;
}
.scrollerWrapper {
  display: flex;
}
#desktopList1, #desktopList2 {
  display: none;
}
.scroller {
  padding: 30px 0;
  scrollbar-width: none;
  width: 100%;
  white-space: nowrap;
  margin: 30px 0;
  overflow: auto;
}
::-webkit-scrollbar {
  display: none;
}
.scrollItem {
  width: 300px;
  height: 467px;
  min-width: 350px;
  margin: 0 10px;
}
.imgWrapper {
  width: 100%;
}
.imgWrapper img {
  width: 100%;
  object-fit: contain;
}
.scroller2Wrapper {
  display: none;
}
.grab {
  cursor: -webkit-grab;
  cursor: -moz-grab;
}

.grabbing {
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
}
/* ------------------scrollitem--------------------------------- */
.scrollItemTxt {
  padding: 35px;
}
.heartWrapper {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 75%;
  right: 20px;
}
.imgWrapper {
  position: relative;
}
.itemContentWrapper {
  background: var(--scroll-item-bgr);
  color: var(--scroll-item-content-color);
}
.itemContentWrapper .title {
  font-size: 20px;
  line-height: 1.6;
}
.itemContentWrapper .detail {
  line-height: 2;
  font-size: 14px;
}

.itemFooter {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--scroll-item-dot-btn-bgr);
}

.commentWrapper {
  display: flex;
  align-items: center;
  padding: 0 35px;
  color: var(--scroll-item-title-color);
  border-right: 1.5px solid var(--scroll-item-dot-btn-bgr);
  font-size: 14px;
}
.moreDetail {
  padding: 20px;
  background: var(--scroll-item-dot-btn-bgr);
}
@media screen and (min-width: 576px) {
  .scrollItem {
    width: calc(100% / 3 - 10px);
  }
}
@media screen and (min-width: 768px) {
  .scrollItem {
    width: calc(100% / 4 - 10px);
  }
}
@media screen and (min-width: 1024px) {
  #scroller1 {
    display: none;
  }
  #scrollList1, #scrollList2 {
    transition: 0.3s linear;
  }
  #desktopList1, #desktopList2 {
    display: block;
    padding: 30px 0;
    scrollbar-width: none;
    white-space: nowrap;
    margin: 30px 0;
    overflow: auto;
    width: 1400px;
  }
  .nextButton, .prevButton {
    display: flex;
    width: 10%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .scrollerTitle {
    display: block;
  }
  .scroller2Wrapper {
    display: flex;
  }
  .scrollerTitle {
    padding: 40px 0 0 calc(2 * var(--left-bar-desktop-width));
    font-size: 18px;
    line-height: 40px;
  }
  .scrollerContainer {
    width: 90%;
  }
}

/* ------------------------------------------------------HERO2------------------------------------------------------ */
.hero2TextWrapper .title {
  font-size: 52px;
  font-weight: bold;
  position: relative;
  margin-top: 70%;
}
.hero2TextWrapper {
  text-align: center;
  padding: 80px var(--left-bar-mobile-width);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.hero2TextWrapper .textInCircle {
  font-size: 20px;

  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-50%);
  position: absolute;
  top: 20%;
  left: 50%;

  border: 5px solid var(--text-main-white);
  border-radius: 50%;
}
.desktopCornerTxt {
  align-self: center;
}
@media screen and (min-width: 576px) {
  .hero2Wrapper .title {
    font-size: 82px;
    line-height: 62px;

    width: 100%;
    margin-top: 30vh;
  }

  .hero2TextWrapper .textInCircle {
    font-size: 30px;

    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%);
    position: absolute;
    top: 20%;
    left: 50%;

    border: 5px solid var(--text-main-white);
    border-radius: 50%;
  }
}
@media screen and (min-width: 768px) {
  .hero2Wrapper .title {
    font-size: 132px;
    line-height: 102px;

    width: 100%;
    margin-top: 30vh;
  }
  .hero2TextWrapper .textInCircle {
    font-size: 40px;

    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%);
    position: absolute;
    top: 20%;
    left: 50%;

    border: 7px solid var(--text-main-white);
    border-radius: 50%;
  }
}

@media screen and (min-width: 1024px) {
  .hero2Wrapper .heroLeftBar {
    display: flex;
    flex-direction: column-reverse;
  }
  .hero2TextWrapper {
    padding: var(--hero-padding);
  }
  .hero2Wrapper .title {
    font-size: 132px;
    line-height: 102px;

    width: 50%;
    margin-top: 30vh;
  }
  .subTextWrapper .subTitle {
    font-size: 24px;
    font-weight: bold;
    line-height: 25px;

    margin-bottom: 10px;
  }
  .subTextWrapper .subContent {
    font-size: 13px;
    line-height: 25px;
    text-align: left;
  }
  .textDotWrapper {
    display: flex;
    justify-content: space-between;
  }
}
/* -------------------------------------------------JANUARY CONTENT------------------------------------------------- */
.januaryContent,
.january2Content {
  display: flex;
}
.rightContentWrapper {
  padding: 60px var(--left-bar-mobile-width) 0 var(--left-bar-mobile-width);

  font-size: 13px;
  line-height: 25px;
}
.januaryContent p {
  width: 100%;
  margin-bottom: 20px;
}
.leftBar {
  display: none;
}
.flexContainer {
  display: flex;
  flex-wrap: wrap;
  padding: 30px var(--left-bar-mobile-width);
}
.contentItemWrapper {
  width: 100%;
}
.titleItem {
  font-size: 24px;
  line-height: 54px;
}
.contentItem {
  font-size: 13px;
  line-height: 15px;

  margin-bottom: 20px;
}

@media screen and (min-width: 576px) {
  .januaryContent p {
    width: calc(50% - 60px);
    margin-right: 30px;
    max-width: 700px;
  }
  .fullWidthContent {
    display: none;
  }
  .leftBar {
    display: flex;
    position: relative;
    justify-content: center;
    width: var(--left-bar-desktop-width);
  }
  .contentItemWrapper {
    min-width: 279px;
    width: 20%;
    margin-right: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .rightContentWrapper {
    padding: 60px var(--left-bar-desktop-width);
  }
  .flexContainer {
    padding: 30px var(--left-bar-desktop-width);
    width: calc(100% - var(--left-bar-desktop-width));
  }
}

/* -----------------------------------------------------------HERO3------------------------------------------------- */
.hero3Wrapper {
  background: url("./public/footer-mobile.png") no-repeat center;
  background-size: cover;
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: var(--left-bar-mobile-width);

  color: var(--text-main-white);
}
.authorPresent {
  line-height: 22px;
}
.author {
  font-size: 39px;
  line-height: 22px;
  margin: 15px 0 30px 0;
}
.authorDetail {
  font-size: 12px;
  line-height: 20px;
}
#authorWrapper {
  max-width: 500px;
}
@media screen and (min-width: 1024px) {
  .hero3Wrapper {
    background: url("./public/footer.png") no-repeat center;
    background-size: cover;
    height: 50vh;
    position: relative;
    padding: var(--left-bar-desktop-width);
  }
  .authorPresent {
    line-height: 22px;
  }
  .author {
    font-size: 39px;
    line-height: 22px;
    margin: 15px 0 30px 0;
  }
  .authorDetail {
    font-size: 16px;
    line-height: 25px;
  }
  #authorWrapper {
    position: absolute;
    right: 0;
    top: 40%;
    margin-right: 15%;
  }
}
/* ------------------------------------------------------FOOTER--------------------------------------------------- */
#footer {
  background-color: #140328;
  padding: var(--left-bar-mobile-width);
}
.footerContentWrapper {
  width: 100%;
  font-size: 13px;
  line-height: 26px;
}
.footerColWrapper {
  display: flex;
  margin-bottom: 60px;
}
.footerColWrapper .footerCol:last-child {
  display: none;
}
.footerCol:first-child {
  width: 40%;
  margin-right: 30px;
}
.colTitle {
  line-height: 12px;
  color: var(--footer-title-color);
  text-transform: uppercase;
}
#hiddenText {
  color: var(--hidden-text-color);
  font-size: 12px;
  line-height: 22px;
  font-family: Alerian;
}
@media screen and (min-width: 576px) {
  .footerContentWrapper {
    width: 90%;
  }
  .footerColWrapper .footerCol:last-child {
    display: block;
  }
  .colTitle {
    line-height: 12px;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 768px) {
  .footerContentWrapper {
    width: 80%;
  }
}
@media screen and (min-width: 1024px) {
  #footer {
    padding: var(--left-bar-desktop-width) 0 var(--left-bar-desktop-width)
      calc(var(--left-bar-desktop-width) * 2);
  }
  .footerContentWrapper {
    width: 60%;
    font-size: 18px;
    line-height: 30px;
  }
  .footerCol {
    min-width: 250px;
  }
}
/* -----------------------------------------LEFT SIDEBAR---------------------------------------------------------- */
.verticalTxt,
#downIcon {
  display: none;
}

.heroLeftBar {
  width: var(--left-bar-mobile-width);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--left-bar-padding);
  justify-content: space-between;
  position: relative;
}
@media screen and (min-width: 1024px) {
  .heroLeftBar {
    width: var(--left-bar-desktop-width);
  }
  .verticalTxt,
  #downIcon {
    display: block;
  }
  .verticalTxt {
    transform: rotate(270deg);
    width: 200px;
    position: absolute;
    top: 70vh;

    font-size: 12px;
  }
  .leftBar .verticalTxt {
    top: 50px;
    width: 250px;
  }
  .january2Content .leftBar .verticalTxt {
    top: 10px;
    width: 250px;
  }
}
